[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=viswalld
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
AMChanged=false
author=Rohrweck Horst
email=horst.rohrweck@domedia.at
kdevprj_version=1.3
lfv_open_groups=
makefiles=Makefile.am,viswalld/Makefile.am,viswalld/docs/Makefile.am,viswalld/docs/en/Makefile.am
project_name=Viswalld
project_type=normal_cpp
sub_dir=viswalld/
version=0.1
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=viswalld.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,viswalld.lsm
sub_dirs=viswalld
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[viswalld.kdevprj]
dist=true
install=false
install_location=
type=DATA

[viswalld.lsm]
dist=true
install=false
install_location=
type=DATA

[viswalld/Makefile.am]
files=viswalld/main.cpp,viswalld/cmsgqueue.cpp,viswalld/cmsgqueue.h
sub_dirs=
type=prog_main

[viswalld/cmsgqueue.cpp]
dist=true
install=false
install_location=
type=SOURCE

[viswalld/cmsgqueue.h]
dist=true
install=false
install_location=
type=HEADER

[viswalld/docs/Makefile.am]
sub_dirs=
type=normal

[viswalld/docs/en/Makefile.am]
sub_dirs=
type=normal

[viswalld/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
