deny	\.reg	fu**ing MS .reg files	to protect the stupid guys!
deny	\.bomb	someone sends us a bomb	TAKE COVER!
deny	\.molatow	This is dangerous	don't play with fire!
allow	\.jpg	images allowed	-
deny	\.vbs	Those damn Script kiddies. vbs  s*cks	-
allow	(\.[a-z0-9]{3})\1	repeated filename allowed e.g. zip.zip	-
deny	\.[a-z][a-z0-9]{2,3}\.[a-z0-9]{3}	Found possible filename hiding	Attention: Sender tries to hide real filename!
