Virus Scanning = 1
Spam Checks = 1
Action = keep
Hostname = Grunt's Mailscanner
Local postmaster = grunt@viswall
Restart every = 14400
Scanning by domain = no
Virus scanner timeout = 300
Deliver disinfected file = no
Deliver from local domains = yes
Deliver to recipients = yes
Deliver unparseable TNEF = yes
Notify local postmaster = yes
Notify sender = no
Postmaster gets full header = no
Clean header = found to be clean
Disinfected_header = disinfected
Infected header = found to be infected
Inline html signature = <BR>--
Inline html signature = <BR>This message has been scanned for viruses and
Inline html signature = <BR>dangerous content by
Inline html signature = <BR>vis|wall - MailScanner
Inline html signature = <BR>and is believed to be clean.
Inline html signature = <BR>--
Inline html warning = <P><B><FONT SIZE="+1" COLOR="red">Warning: </FONT>This message has had one or more attachments removed. Please read the "VirusWarning.txt" attachment(s) for more information.</B><BR></P>
Inline text signature = This message has been scanned for viruses 
Inline text signature = and dangerous content by 
Inline text signature = vis|wall - MailScanner
Inline text signature = and is believed to be clean.             
Inline text warning = Warning: This message has had one or more attachments removed.
Inline text warning = Warning: Please read the "VirusWarning.txt" attachment(s) for more information. 
Mail Header = X-MailScanner:
Mark infected messages = yes
Sign clean messages = yes
Sign unscanned messages = yes
Spam modify subject = no
Spam subject text = {SPAM?}
Unscanned header = not scanned
Max Safe   Messages Per Scan = 500
Max Unsafe Messages Per Scan = 100
Max Safe   Bytes Per Scan = 100000000
Max Unsafe Bytes Per Scan = 50000000
Incoming Work Dir  = /var/spool/MailScanner/incoming
Quarantine Dir     = /var/spool/MailScanner/quarantine
Pid File           = /usr/local/MailScanner/var/virus.pid
Filename Rules     = /usr/local/MailScanner/etc/filename.rules.conf
Stored Virus Message Report  = /usr/local/MailScanner/etc/stored.virus.message.txt
Stored Bad Filename Message Report  = /usr/local/MailScanner/etc/stored.filename.message.txt
Deleted Virus Message Report = /usr/local/MailScanner/etc/deleted.virus.message.txt
Deleted Bad Filename Message Report = /usr/local/MailScanner/etc/deleted.filename.message.txt
Disinfected Report = /usr/local/MailScanner/etc/disinfected.report.txt
Incoming Queue Dir = /var/spool/mqueue.in
Outgoing Queue Dir = /var/spool/mqueue
MTA                = sendmail
Sendmail           = /usr/sbin/sendmail
Virus Scanner      = sophos, f-prot
Sweep = /usr/local/Sophos/bin/sophoswrapper, /usr/local/f-prot/f-protwrapper
Expand TNEF        = no
Scan All Messages = yes
Sender Virus Report        = /usr/local/MailScanner/etc/sender.virus.report.txt
Sender Bad Filename Report = /usr/local/MailScanner/etc/sender.filename.report.txt
Sender Error Report        = /usr/local/MailScanner/etc/sender.error.report.txt
Local Domains = /usr/local/MailScanner/etc/localdomains.conf
Use SpamAssassin = no
Spam White List = /usr/local/MailScanner/etc/spam.whitelist.conf
Debug = 0
Delivery Method = batch
Multiple Headers = append
Deliver In Background = no
Minimum Code Status = supported
