poll "fillme" protocol imap 
user "fillme" with pass "fillme" to smtphost localhost with smtpname "isspam@viswall.local" folder "INBOX/SPAM"

poll "fillme" protocol imap 
user "fillme" with pass "fillme" to smtphost localhost with smtpname "isham@viswall.local" folder "INBOX/KeinSPAM"
