#General Squid Settings
#PORTS:
http_port 3101
icp_port 3131
htcp_port 4828
#ADRESSES:
tcp_outgoing_adress 212.52.222.84
udp_outgoing_adress 212.52.222.84
udp_incoming_adress 212.52.222.84
#Cache Options:
cache_mem 9437184
cache_swap_low 90
cache_swap_high 95
maximum_object_size 4194304
minimum_object_size 0
maximum_object_size_in_memory 8388608
fqdncache_size 95
cache_replacement_policy 
memory_replacement_policy 
#ICP Einstellungen:
icp_query_timeout 500
maximum_icp_query_timeout 2000
dead_peer_timeout 10
